@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Roboto+Slab:wght@300&display=swap');


body {
   font-family: 'Montserrat', sans-serif;
   font-size: 15px;
   color: black;
   background-color: #f9f8f5;
}

.wrapper {
   .part1 {
      z-index: 3;
      height: 650px;

      .sec1 {
         width: 80%;
         margin: 35px auto;
         position: relative;

      }
   }
}

.wrapper {
   color: black;

   .part1 {
      .sec1 {
         font-family: 'Montserrat', sans-serif;

         .text{
            padding-top: 20px;
            width: 45%;
            float: left;
            h1{
               font-family: 'Abril Fatface', cursive;
               font-size: 60px;
               float: left;
            }
            h5{
               font-size: 25px;
               float: left;
            }
         }

         img{
            margin-top: 80px;
            padding-top: 100px;
            width: 150px;
            width: 55%;
            float: left;
         }
      }
   }
}

.clear {
   clear: both;
}

.wrapper{
   .part2{
      .sec2{
         width: 80%;
         margin: 35px auto;
         position: relative;
         text-align: center;
         h1{
            font-family: 'Abril Fatface', cursive;
            text-align: center;
            margin: 60px auto;

         }
         table tr td {
            margin-top: 30px;
            padding: 15px 45px;
            img{
               width: 200px;
            }
         }
      }
   }
}
.clear {
   clear: both;
}

footer{
   background-color: black;
   color:whitesmoke;
   padding: 30px;
   .sec3{
      width: 60%;
      margin: 20px auto;
      text-align: center;
      ul{
         list-style: none;
         li{
            display: inline;
            padding: 10px 30px;
            font-size: 18px;
         }
         a{
            text-decoration: none;
            color: #f9f8f5;
         }
      }
   }
   .sec4{
      width: 60%;
      margin: 50px auto;
      text-align: center;
      ul{
         list-style: none;
         li{
            display: inline;
            padding: 20px 20px;
            font-size: 12px;
         }
      }
   }
}